
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css'  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src='main.js'></script>
        
    <style>
            #P1{margin-top: 100PX;}
            #r1{font-size: 60px;
                height: 200px;
                width: 100%;
            margin-left: 350px;
            margin-bottom:100PX; 
            animation-duration: 8s;
            animation-name: kk;
            animation-delay: 0s;
            animation: iteration count 1px;;
            animation-fill-mode: forwards;
        background-color:lightgray;
             color:blueviolet;
            font-weight: bold;
            padding-left: 300px;}

            @keyframes kk
            {
        to{width: 40%;height: 70px;

        }
        from{width:25%;height: 70px;}
    }       
                
            

        
            
            #r1c1{font-size: 50PX;
            margin-left: 350px;
        font-weight: bold;
    padding-bottom: 10px;
    font-family: Algerian;}

            #r1c2{font-size: 20px;
                margin-left:350px ;
                margin-bottom: 20px;}
            
                #r1c3{font-size: 25PX;
                font-weight: initial;
                margin-left: 350px;
                margin-bottom: 20px;}

                #r1c4{margin-left: 350px;
                margin-bottom:20px;}

                #r1c5{margin-left: 350px;
                font-size: 25px;
                margin-bottom: 10px;}

                #r1c6{margin-left: 350px;
                margin-bottom: 20px;}
                

                #r1c7{font-size: 25px;
                margin-left: 350px;
                margin-bottom: 15px;}
            
                #r1c8{margin-left: 350px;
                margin-bottom: 20px;}

                #r1c9{font-size: 25px;
                margin-left: 350px;
                margin-bottom: 7px;}
                


                #r1c10{font-size: 0px;
                     margin-left: 350px;
                    }

                    #r2{font-size: 25px;
                    margin-left: 900px;
                    margin-top: -360px;
                    margin-bottom: 5px;}


                            #r2c1{font-size:18px;color: black;font-weight: bold;
                                    margin-left: 900px;
                                    margin-top: -350;
                                margin-bottom: 20px;}

                    #r3{font-size: 25px;
                    margin-left:900px}

                    #r3c1{margin-left:900PX;}
                    #r3c4{margin-left:700px;
                    margin-bottom: 15px;}
                    
                    #r4{margin-left: 900px;
                    margin-top:-770px ;
                     border-radius: 35%;
                     background-color: red;
                     padding-left:170px ;
                     height: 400px;
                    width: 17%;
                    margin-right: 800px;}

                    #r4c1{height: 400px;
                    margin-right: 0px;border-top-left-radius: 100px;}


                    .fullscreen_bg
       {
           position: fixed;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           z-index: -1;
           background-size: cover;
           margin-bottom: 40%;
       }
          
       .fullscreen_bg_video
       {
           position: fixed;
           width: auto;
           height: auto;
           min-width: 100%;
           min-height: 100%;
           

       }






       .container-img
            {
            position: relative;
            }
        
            .image{
                display: block;
                width: 350px;
                height: 350px;
                transition: 0.5s;
                border-radius: 45%;
                margin-left: 62.5%;
                margin-top: -40.5%;
                margin-right: 500px;
            }

        
            .overlay
            {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 50;
                height: 100%;
                transition: 1s;
                color: white;
            }

            .container-img:hover
            .image{
                box-shadow:0px 0px 20px Blue;
                color:white;
                text-align: center;
                border-radius: 25%;
            }
         
            


    </style>
</head>
<body>
    <div ID="P1"></div>
    <div class="fullscreen_bg"> 
        <video src="D:\download extra\Floating Round Side Particles Free Yellow Background Videos, No Copyright _ All Background Videos.mp4" width="100%" autoplay muted loop class="fullscreen_bg"> 
    </video>
    </div>

    <!-- <div id="r1"> MY&nbsp;&nbsp;RESUME</div> -->
        <div id="r1c1">Krishnkant<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pandit</div>
        <div id="r1c2"><font color="red">Web Designer and Web Developer</FONT></div>
        <div id="r1c3"><font color="red">Profile</font></div>
        <div id="r1c4">A resume summary or career proﬁle <br>is a brief statement at the top of your resume.<br> If you are a career changer or have many<br>
             years of experience, craft a powerful summary <br>to highlight your accomplishments and skills. <br>
              Show the employer, at a glance, why you’re <br>qualiﬁed for the job!</font></div>
        <div id="r1c5"><font color="red">Language</font></div>
            <div id="r1c6">English/Gujarati/Hindi</div>
            <div id="r1c7"><font color="red">Skills</font></div>
            <div id="r1c8">HTML(Advanced)<BR>
                            CSS(Advanced)<BR>
                            Photoshop(Advanced)<BR>
                            Abode Premium Pro(Advanced)<BR>
                            Data Entry(Advanced)<br></div>
        <div id="r1c9"><font color="red">Contact</font></div>
        <div id="r1c10">
        <i class="fa fa-vcard"style="font-size:15px;color:black;" text-align="center";margin-bottom:5px;>&nbsp;&nbsp;&nbsp;&nbsp;0004785354<br><br></i><br>
        <i class="fa fa-whatsapp"style="font-size:15px;color:black;" text-align="center" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0004785354<br><br></i><br>
        <i class="fa fa-envelope-o"style="font-size:15px;color:black;" text-align="center" >&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:kkyt9000@gmail.com">&nbsp;MAIL US<br><br></a></i><br>
        <i class="fa fa-facebook-official" style="font-size:15px;color:black;text-align:center"><a href="https://www.facebook.com/"></a>&nbsp;&nbsp;&nbsp;MY FACEBOOK</i>
        </div>



        <div id="r2"> <font color="red">Education</font></div>
        <div id="r3c4"><table align="center">
            <thead>
                <tr>
                
                    <th>Stream</th>
                    <th>School</th>
                    <th>Passing Year</th>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                
                    <td>HSC</td>
                    <td>&nbsp;&nbsp;KUMKUM SCHOOL</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021</td>
                    <td>55%</td>
                </tr>
                <tr>            
                    
                    <td>SSC</td>
                    <td>&nbsp;&nbsp;KUMKUM SCHOOL</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019</td>
                    <td>65%</td>
                </tr>
            </tbody>
        </table>
    </div>
                
    <div id="r2c1"> <font color="blue">Silver oak university</font> <br><br><font size="3px">BCA Purshing(bachelor in computer application)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2024</div>
       
                       
       
       
          <div id="r3"><font color="red">Professional Carrer</font></div>
                    <div id="r3c1"><ul><li>Web designer</li>
                                         <li>Web developer</li>
                                         <li>programmer</li>
                                         <li>HTML,CSS,JAVA,C++,PAYTHON</li>
                                         <li>Abode premium pro</li>

                                      </ul>
                    </div>
<div id="r4">
    <!-- <div id=r4c1><img src="D:\downloads\IMG-20220321-WA0010.jpg" height="380px" width="100%" style="border-radius: 50% ></div> -->
 </div> .
        


<div class="container-img"> 
    <img src="D:\download extra\IMG_20220522_210203_073.jpg" alt="PROFILE IMG" class="image">           
<div class = "overlay">


        </body>
</html>